package com.array.programs;

public class Shifting_Left {

	public static void main(String[] args) {
		int[] ar = {10,20,30,40,50,60};
		Shifting_Left ad = new Shifting_Left(); 
		ar = ad.shift_left_once(ar); 
		for(int i=0; i<ar.length;i++)
		{
			System.out.print(ar[i]+" ");
		} 
		} 
	private int[] shift_left_once(int[] ar) {
		System.out.print("Before Shifting: ");
		for(int i=0; i<ar.length;i++)
		{
			System.out.print(ar[i]+" ");
		}
		System.out.println();
		
		System.out.print("After Shifting : ");
		int i=0; 
		int temp = ar[0]; 
		while(i<ar.length-1)
		{
		ar[i] = ar[i+1]; 
		i++; 
		}
		ar[i] = temp; 
		return ar;		
	}
	}
